<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/penguin-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/penguin-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kiwi Maru:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangwenlonggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传输层的服务一般要经历传输连接建立阶段，数据传送阶段，传输连接释放阶段3个阶段才算完成一个完整的服务过程。而在数据传送阶段又分为一般数据传送和加速数据传送两种形式。传输层中最为常见的两个协议分别是传输控制协议TCP（Transmission Control Protocol）和用户数据报协议UDP（User Datagram Protocol） 。传输层提供逻辑连接的建立、传输层寻址、数据传输">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层">
<meta property="og:url" content="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="wangwenlonggg">
<meta property="og:description" content="传输层的服务一般要经历传输连接建立阶段，数据传送阶段，传输连接释放阶段3个阶段才算完成一个完整的服务过程。而在数据传送阶段又分为一般数据传送和加速数据传送两种形式。传输层中最为常见的两个协议分别是传输控制协议TCP（Transmission Control Protocol）和用户数据报协议UDP（User Datagram Protocol） 。传输层提供逻辑连接的建立、传输层寻址、数据传输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/20200225231759185.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/2020022523201715.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/20200225232322184.png">
<meta property="article:published_time" content="2021-06-05T00:33:47.000Z">
<meta property="article:modified_time" content="2021-06-05T05:13:35.352Z">
<meta property="article:author" content="wangwenlonggg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/20200225231759185.png">

<link rel="canonical" href="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>传输层 | wangwenlonggg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wangwenlonggg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangwenlonggg.github.io/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laugh.jpg">
      <meta itemprop="name" content="wangwenlonggg">
      <meta itemprop="description" content="奋发图强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangwenlonggg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传输层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-05 08:33:47 / 修改时间：13:13:35" itemprop="dateCreated datePublished" datetime="2021-06-05T08:33:47+08:00">2021-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  传输层的服务一般要经历传输连接建立阶段，数据传送阶段，传输连接释放阶段3个阶段才算完成一个完整的服务过程。而在数据传送阶段又分为一般数据传送和加速数据传送两种形式。传输层中最为常见的两个协议分别是传输控制协议TCP（Transmission Control Protocol）和用户数据报协议UDP（User Datagram Protocol） 。传输层提供逻辑连接的建立、传输层寻址、数据传输、传输连接释放、流量控制、拥塞控制、多路复用和解复用、崩溃恢复等服务。</p>
<span id="more"></span>
<h4 id="进程之间的通信">进程之间的通信</h4>
<ul>
<li>从通信和信息处理的角度看，运输层向它上面的应用层提供通信服务，它属于面向通信部分的最高层，同时也是用户功能中的最低层</li>
<li>当网络的边缘部分中的两个主机使用网络的核心部分的功能进行端到端的通信时，只有位于网络边缘部分的主机的协议栈才有运输层，而网络核心部分中的路由器在转发分组时都只用到下三层的功能</li>
<li>运输层为相互通信的应用进程提供了逻辑通信</li>
</ul>
<p><img src="/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/20200225231759185.png"></p>
<ul>
<li>两个主机进行通信实际上就是两个主机中的应用进程互相通信</li>
<li>应用进程之间的通信又称为端到端的通信</li>
<li>运输层的一个很重要的功能就是复用和分用。应用层不同进程的报文通过不同的端口向下交到运输层，再往下就共用网络层提供的服务</li>
<li>"运输层提供应用进程间的逻辑通信"。“逻辑通信”的意思是：运输层之间的通信好像是沿水平方向传送数据。但事实上这两个运输层之间并没有一条水平方向的物理连接</li>
<li>运输层协议和网络层协议的主要区别：</li>
</ul>
<p><img src="/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/2020022523201715.png"></p>
<h4 id="传输层的两个主要协议">传输层的两个主要协议</h4>
<p>TCP/IP 的运输层有两个不同的协议：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://xctx.online/2021/06/05/UDP%E5%8D%8F%E8%AE%AE/">用户数据报协议 UDP (User Datagram Protocol)</a></li>
<li><a target="_blank" rel="noopener" href="http://xctx.online/2021/06/05/TCP%E5%8D%8F%E8%AE%AE/">传输控制协议 TCP (Transmission Control Protocol)</a></li>
</ol>
<p>TCP 与 UDP：</p>
<ul>
<li>两个对等运输实体在通信时传送的数据单位叫作运输协议数据单元 TPDU (Transport Protocol Data Unit)</li>
<li>TCP 传送的数据单位协议是 TCP 报文段(segment)</li>
<li>UDP 传送的数据单位协议是 UDP 报文或用户数据报</li>
</ul>
<p>TCP/IP 体系中的运输层协议：</p>
<p><img src="/2021/06/05/%E4%BC%A0%E8%BE%93%E5%B1%82/20200225232322184.png"></p>
<ul>
<li>UDP 在传送数据之前不需要先建立连接。对方的运输层在收到 UDP 报文后，不需要给出任何确认。虽然 UDP 不提供可靠交付，但在某些情况下 UDP 是一种最有效的工作方式</li>
<li>TCP 则提供面向连接的服务。TCP 不提供广播或多播服务。由于 TCP 要提供可靠的、面向连接的运输服务，因此不可避免地增加了许多的开销。这不仅使协议数据单元的首部增大很多，还要占用许多的处理机资源</li>
</ul>
<h4 id="传输层的端口">传输层的端口</h4>
<ul>
<li>运行在计算机中的进程是用进程标识符来标志的</li>
<li>运行在应用层的各种应用进程却不应当让计算机操作系统指派它的进程标识符。这是因为在因特网上使用的计算机的操作系统种类很多，而不同的操作系统又使用不同格式的进程标识符</li>
<li>为了使运行不同操作系统的计算机的应用进程能够互相通信，就必须用统一的方法对 TCP/IP 体系的应用进程进行标志</li>
</ul>
<p>需要解决的问题：</p>
<ul>
<li>由于进程的创建和撤销都是动态的，发送方几乎无法识别其他机器上的进程</li>
<li>有时我们会改换接收报文的进程，但并不需要通知所有发送方</li>
<li>我们往往需要利用目的主机提供的功能来识别终点，而不需要知道实现这个功能的进程</li>
</ul>
<p>端口号(protocol port number)简称为端口(port)：</p>
<ul>
<li>解决这个问题的方法就是在运输层使用协议端口号(protocol port number)，或通常简称为端口(port)</li>
<li>虽然通信的终点是应用进程，但我们可以把端口想象是通信的终点，因为我们只要把要传送的报文交到目的主机的某一个合适的目的端口，剩下的工作（即最后交付目的进程）就由 TCP 来完成</li>
</ul>
<p>软件端口与硬件端口：</p>
<ul>
<li>在协议栈层间的抽象的协议端口是软件端口</li>
<li>路由器或交换机上的端口是硬件端口</li>
<li>硬件端口是不同硬件设备进行交互的接口，而软件端口是应用层的各种协议进程与运输实体进行层间交互的一种地址</li>
</ul>
<p>TCP 的端口：</p>
<ul>
<li>端口用一个 16 位端口号进行标志</li>
<li>端口号只具有本地意义，即端口号只是为了标志本计算机应用层中的各进程。在因特网中不同计算机的相同端口号是没有联系的</li>
</ul>
<p>三类端口：</p>
<ul>
<li>熟知端口，数值一般为 0~1023</li>
<li>登记端口号，数值为1024~49151，为没有熟知端口号的应用程序使用的。使用这个范围的端口号必须在 IANA 登记，以防止重复</li>
<li>客户端口号或短暂端口号，数值为49152~65535，留给客户进程选择暂时使用。当服务器进程收到客户进程的报文时，就知道了客户进程所使用的动态端口号。通信结束后，这个端口号可供其他客户进程以后使用</li>
</ul>
<h4 id="传输层的协议">传输层的协议</h4>
<ul>
<li><strong>面向连接的传输协议（TCP）</strong>：数据传输之前必须先建立连接,数据传输完成之后,必须释放连接。仅支持单播传输：每条传输连接只能有两个端点，只能进行点对点的连接，不支持多播和广播的传输方式,UDP是支持的。</li>
<li>提供可靠的交付服务：传送的数据无差错。不丢失，不重复，且顺序与与源数据一致。</li>
<li>传输单位是数据段：每次发送的数据段不固定,受应用层传送报文大小和网络中的MTU(最大传输单元)值大小的影响。最小数据段可能仅有21个字节(其中20个字节属于TCP头部,数据部分仅1字节)。</li>
<li>支持全双工传输：通信双方可以同时发数据和接收数据。</li>
<li><strong>TCP连接是基于字节流的：UDP是基于报文流的。</strong></li>
<li>TCP是一个可以保证可靠数据传输的传输层协议，主要采用采用以下四个机制实现数据可靠性传输。</li>
</ul>
<blockquote>
<ul>
<li><p>字节编号机制：TCP数据段以字节为单位对数据段的"数据"部分进行一一编号，确保每一个字节的数据都可以有序传送和接收。</p></li>
<li><p>数据段确认机制：每接收一个数据段都必须有接收端向发送端返回确认数据段，其中的确认号表示已经正确接收的数据段序号。</p></li>
<li><p>超时重传机制：TCP中有一个重传定时器(RTT)，发送一个数据段的同时也开启这个定时器，如果定时器过期之时还没有返回确认，则定时器停止,重传该数据。</p></li>
<li><p>选择性确认机制：(Selective ACK,SACK)/只重传缺少部分的数据，不会重传那些已经正确接收的数据。</p></li>
</ul>
</blockquote>
<ul>
<li>UDP 是User Datagram Protocol的简称， 中文名是用户数据报协议，是OSI（Open System Interconnection，开放式系统互联） 参考模型中一种<strong>无连接的传输层协议</strong>，提供面向事务的简单不可靠信息传送服务，IETF RFC 768是UDP的正式规范。UDP在IP报文的协议号是17 。</li>
<li>UDP协议全称是用户数据报协议，在网络中它与TCP协议一样用于处理数据包，是一种无连接的协议。在OSI模型中，在第四层——传输层，处于IP协议的上一层。UDP有不提供数据包分组、组装和不能对数据包进行排序的缺点，也就是说，当报文发送之后，是无法得知其是否安全完整到达的。UDP用来支持那些需要在计算机之间传输数据的网络应用。包括网络视频会议系统在内的众多的<strong>客户/服务器模式</strong>的网络应用都需要使用UDP协议。UDP报文分为UDP报文头和UDP数据区域两个部分。报头由<strong>源端口，目的端口，报文长度以及校验和</strong>组成。UDP适合于实时数据传输，比如语音和视频通信。相比TCP，UDP的传输效率更高，开销更小，但是无法保证数据传输可靠性。UDP头部的标识如下：</li>
</ul>
<ol type="1">
<li>16位源端口号：源主机的应用程序使用的端口号。</li>
<li>16位目的端口号：目的主机的应用程序使用的端口号。</li>
<li>16位UDP长度：是指UDP头部和UDP数据的字节长度。因为UDP头部长度是8字节，所以字段的最小值为8。</li>
<li>16位UDP校验和：该字段提供了与TCP校验字段同样的功能；该字段是可选的。</li>
</ol>
<h4 id="传输层的重要性">传输层的重要性</h4>
<p>  传输层是整个协议层次结构的核心，是唯一负责总体数据传输和控制的一层。在OSI七层模型中传输层是负责数据通信的最高层，又是面向网络通信的低三层和面向信息处理的高三层之间的中间层。因为网络层不一定保证服务的可靠，而用户也不能直接对通信子网加以控制，因此在网络层之上，加一层即传输层以改善传输质量。</p>
<p>  传输层利用网络层提供的服务，并<strong>通过传输层地址提供给高层用户传输数据的通信端口</strong>，使系统间高层资源的共享不必考虑数据通信方面和不可靠的数据传输方面的问题。它的主要功能是：对一个进行的对话或连接提供可靠的传输服务，在通向网络的单一物理连接上实现该连接的复用，在单一连接上提供端到端的序号与流量控制、差错控制及恢复等服务。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/DHCP%E5%8D%8F%E8%AE%AE/" rel="prev" title="DHCP协议">
      <i class="fa fa-chevron-left"></i> DHCP协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/05/UDP%E5%8D%8F%E8%AE%AE/" rel="next" title="UDP协议">
      UDP协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">进程之间的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%B8%BB%E8%A6%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">传输层的两个主要协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">传输层的端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">传输层的协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">传输层的重要性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangwenlonggg"
      src="/images/laugh.jpg">
  <p class="site-author-name" itemprop="name">wangwenlonggg</p>
  <div class="site-description" itemprop="description">奋发图强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwenlonggg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
