<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/penguin-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/penguin-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kiwi Maru:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangwenlonggg.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;”我们已经说过了物理层的作用是要尽可能地屏蔽掉不同传输媒体和通信手段的差异来传输比特流，这样能使物理层上面的数据链路层感觉不到这些差异。&amp;emsp;&amp;emsp;数据链路层和它下面的物理层其实本质作用都是一样的，就是用来构建进行网络通信、访问的通道，只不过物理层构建的是一条物理通道，而数据链路层构建的是真正用于数据传输的逻辑通道。”">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层">
<meta property="og:url" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="wangwenlonggg">
<meta property="og:description" content="&amp;emsp;&amp;emsp;”我们已经说过了物理层的作用是要尽可能地屏蔽掉不同传输媒体和通信手段的差异来传输比特流，这样能使物理层上面的数据链路层感觉不到这些差异。&amp;emsp;&amp;emsp;数据链路层和它下面的物理层其实本质作用都是一样的，就是用来构建进行网络通信、访问的通道，只不过物理层构建的是一条物理通道，而数据链路层构建的是真正用于数据传输的逻辑通道。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1305509-20180502121333206-1254417660.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1305509-20180502125845297-93585955.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212011504473.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013243286.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013404794.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013426225.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013529655.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013608947.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013640770.png">
<meta property="og:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20180905170957432.png">
<meta property="article:published_time" content="2021-05-27T13:32:11.000Z">
<meta property="article:modified_time" content="2021-05-30T01:54:27.912Z">
<meta property="article:author" content="wangwenlonggg">
<meta property="article:tag" content="CSMA&#x2F;CA协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1305509-20180502121333206-1254417660.png">

<link rel="canonical" href="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据链路层 | wangwenlonggg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wangwenlonggg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangwenlonggg.github.io/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laugh.jpg">
      <meta itemprop="name" content="wangwenlonggg">
      <meta itemprop="description" content="奋发图强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangwenlonggg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-27 21:32:11" itemprop="dateCreated datePublished" datetime="2021-05-27T21:32:11+08:00">2021-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 09:54:27" itemprop="dateModified" datetime="2021-05-30T09:54:27+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;”我们已经说过了物理层的作用是要尽可能地屏蔽掉不同传输媒体和通信手段的差异来传输比特流，这样能使物理层上面的数据链路层感觉不到这些差异。<br>&emsp;&emsp;数据链路层和它下面的物理层其实本质作用都是一样的，就是用来构建进行网络通信、访问的通道，只不过物理层构建的是一条物理通道，而数据链路层构建的是真正用于数据传输的逻辑通道。”</p>
<span id="more"></span>
<p>&emsp;&emsp;链路（link）其实就是指从一个结点到相邻结点的一段物理线路（有线或无线），中间没有任何其他的交换结点。可知，一条链路只是一条通路的一个组成部分。</p>
<p>&emsp;&emsp;数据链路（data link）则是另一个概念，我们应该知道在一条线路上传输数据，仅有物理线路还不够，还需要一些必要的通信协议来控制这些数据的传输。若把实现这些协议的硬件加软件加到链路上，就构成了数据链路。（PS:现在最常用的是使用网络适配器即网卡（硬件+软件）来实现这些协议，所以一般的网络适配器都包括了数据链路层和物理层这两层的功能。）</p>
<p>&emsp;&emsp;透明传输是指要使在数据链路层上所传输的数据在内容、格式及编码上都没有限制，也就是要使一些本来用于特殊用途的控制字符也能像正常的数据一样传输，使接收端不要误认为这些字符为控制字符。</p>
<p>&emsp;&emsp;可靠传输是使数据从发送端无差错地在数据链路层上传送到目的接受端。</p>
<p>&emsp;&emsp;数据链路层的主要功能有四个方面：</p>
<ul>
<li>数据链路管理</li>
<li>封装成帧</li>
<li>透明传输</li>
<li>差错控制（循环冗余检验）</li>
</ul>
<h4 id="数据链路层结构："><a href="#数据链路层结构：" class="headerlink" title="数据链路层结构："></a>数据链路层结构：</h4><h5 id="逻辑链路控制子层（Logical-Link-Control，LLC）"><a href="#逻辑链路控制子层（Logical-Link-Control，LLC）" class="headerlink" title="逻辑链路控制子层（Logical Link Control，LLC）"></a>逻辑链路控制子层（Logical Link Control，LLC）</h5><p>逻辑链路就是物理层信道中的物理链路在通过LLC子层协议作用后形成的虚拟链路。</p>
<p>LLC负责包括逻辑链路的建立和释放，控制信号交换，数据流量控制，解释上层通信协议传来的命令并且产生响应，以及克服数据在传送的过程当中所可能发生的种种问题，如数据发生错误、重复收到相同的数据、接收数据的顺序与传送的顺序不一致等。</p>
<p>数据链路层中与传输介质访问无关的问题都集中在LLC子层来解决，主要功能包括逻辑链路的建立和释放、提供与网络层交互的接口、数据传输差错控制、给数据帧加上传输序列等。</p>
<h5 id="介质访问控制子层（Medium-Access-Control，MAC）"><a href="#介质访问控制子层（Medium-Access-Control，MAC）" class="headerlink" title="介质访问控制子层（Medium Access Control，MAC）"></a>介质访问控制子层（Medium Access Control，MAC）</h5><p>MAC主要负责控制与连接物理层的物理介质，包括介质访问时的寻址，以及解决可能发生的介质访问冲突。</p>
<p>MAC子层的主要功能包括数据帧的封装/卸装，帧的寻址和识别，帧的接收与发送，帧的差错控制等，MAC子层的存在屏蔽了不同物理链路种类的差异性。</p>
<h4 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h4><h5 id="PPP协议的特点"><a href="#PPP协议的特点" class="headerlink" title="PPP协议的特点"></a>PPP协议的特点</h5><ol>
<li>简单、封装成帧、透明性、多种网络层协议（能够在同一条物理链路上同时支持多种网络层协议）。</li>
<li>多种类型链路（能够在多种类型的链路上运行）。</li>
<li>差错检测（能够对接收端收到的帧进行检测，并立即丢弃有差错的帧）。</li>
<li>检测连接状态（能够及时自动检测出链路是否处于正常工作状态）。</li>
<li>最大传送单元（必须对每一种类型的点对点链路设置最大传送单元 MTU 的标准默认值，促进各种实现之间的互操作性）。</li>
<li>网络层地址协商（必须提供一种机制使通信的两个网络层实体能够通过协商知道或能够配置彼此的网络层地址）。</li>
<li>数据压缩协商（必须提供一种方法来协商使用数据压缩算法）。</li>
</ol>
<h5 id="PPP协议的组成和帧格式"><a href="#PPP协议的组成和帧格式" class="headerlink" title="PPP协议的组成和帧格式"></a>PPP协议的组成和帧格式</h5><ol>
<li>一个将 IP 数据报封装到串行链路的方法（PPP帧格式）</li>
<li>链路控制协议 LCP (Link Control Protocol)</li>
<li>网络控制协议 NCP (Network Control Protocol)</li>
</ol>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1305509-20180502121333206-1254417660.png" alt></p>
<p>PPP协议面向字节的，所有PPP帧的长度都是整数字节。</p>
<p>&emsp;&emsp;PPP帧的首部和尾部分别为4个字段和2个字段。标志字段F=0X7E（帧的定界符），地址字段A=0xFF，控制字段通常=0x003，协议字段为2个字节：若为 0x0021，则信息字段就是 IP 数据报。 若为 0x8021，则信息字段是网络控制数据。 若为 0xC021，则信息字段是 PPP 链路控制数据。 若为 0xC023，则信息字段是鉴别数据。尾部的第一个字段（2个字节）是使用CRC的帧检验序列。</p>
<p>问题：那么具体在PPP协议中，透明传输中信息字段和标志字段的比特组合一样，又该如何处理呢？</p>
<p>&emsp;&emsp;这要分情况讨论，当PPP使用异步传输时，就要使用一种特殊的字节填充法（规定转义符定义为0x7E）：将信息字段中出现的每一个 0x7E 字节转变成为 2 字节序列 (0x7D, 0x5E)。 若信息字段中出现一个 0x7D 的字节, 则将其转变成为 2 字节序列 (0x7D, 0x5D)。 若信息字段中出现 ASCII 码的控制字符（即数值小于 0x20 的字符），则在该字符前面要加入一个 0x7D 字节，同时将该字符的编码加以改变。</p>
<p>&emsp;&emsp;当PPP使用同步传输时（用在SONET/SDH链路），就要采用零比特填充法来实现透明传输：在发送端，只要发现有 5 个连续 1，则立即填入一个 0。 接收端对帧中的比特流进行扫描。每当发现 5 个连续1时，就把这 5 个连续 1 后的一个 0 删除。</p>
<h5 id="PPP协议的工作状态"><a href="#PPP协议的工作状态" class="headerlink" title="PPP协议的工作状态"></a>PPP协议的工作状态</h5><p>用户使用拨号电话线接入互联网时， 用户计算机和 ISP(Internet Service Provider) 进行通信时所使用的数据链路层协议就是 PPP 协议。</p>
<p>用户计算机和ISP之间建立通信连接的：</p>
<p>&emsp;&emsp;当用户拨号接入 ISP 时，路由器的调制解调器对拨号做出确认，并建立一条物理连接。 PC 机向路由器发送一系列的 LCP 分组（封装成多个 PPP 帧）。 这些分组及其响应选择一些 PPP 参数，并进行网络层配置，NCP 给新接入的 PC 机分配一个临时的 IP 地址，使 PC 机成为因特网上的一个主机。 通信完毕时，NCP 释放网络层连接，收回原来分配出去的 IP 地址。接着，LCP 释放数据链路层连接。最后释放的是物理层的连接。</p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1305509-20180502125845297-93585955.png" alt></p>
<p>由此可见，PPP协议已不是纯粹的数据链路层的协议，它还包含了物理层和网络层的内容。</p>
<h4 id="CSMA（载波监听多路访问）"><a href="#CSMA（载波监听多路访问）" class="headerlink" title="CSMA（载波监听多路访问）"></a>CSMA（载波监听多路访问）</h4><h5 id="退避算法"><a href="#退避算法" class="headerlink" title="退避算法"></a>退避算法</h5><ol>
<li>非——坚持算法</li>
</ol>
<p>各站点不连续监听总线介质是否空闲，即在发现介质忙时，先停止侦听，等过一段时间再来侦听。</p>
<ol>
<li>1——坚持算法</li>
</ol>
<p>发现总线介质忙时一直持续不间断侦听，直到发现介质处于闲状态，在侦听到介质处于空闲状态后一定发送数据。</p>
<ol>
<li>P——坚持算法</li>
</ol>
<p>P指侦听到介质空闲时发送数据的概率，就是指站点在发现介质空闲时可以立即发送数据的概率为P。也是在侦听到介质处于忙状态时持续侦听。</p>
<p>CSMA/CD（载波监听多路访问/碰撞检测）：</p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212011504473.png" alt></p>
<ul>
<li>“多点接入”表示许多计算机以多点接入的方式连接在一根总线上。</li>
<li>“载波监听”是指每一个站在发送数据之前先要检测一下总线上是否有其他计算机在发送数据，如果有，则暂时不要发送数据，以免发生碰撞。</li>
<li>“碰撞检测”就是计算机边发送数据边检测信道上的信号电压大小。 当几个站同时在总线上发送数据时，总线上的信号电压摆动值将会增大（互相叠加）。 当一个站检测到的信号电压摆动值超过一定的门限值时，就认为总线上至少有两个站同时在发送数据，表明产生了碰撞。</li>
</ul>
<p>在使用CSMA/CD协议时，一个站不可能同时进行发送和接受（但必须边发送边监听信道），所以使用CSMA/CD的以太网进行的是<strong>半双工通信</strong>。</p>
<h5 id="以太网MAC帧"><a href="#以太网MAC帧" class="headerlink" title="以太网MAC帧"></a>以太网MAC帧</h5><p>常用的以太网MAC帧格式有两种标准：</p>
<ul>
<li>DIX Ethernet V2 标准</li>
<li>IEEE 的 802.3 标准</li>
</ul>
<p>最常用的 MAC 帧是以太网 V2 的格式：</p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013243286.png" alt></p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013404794.png" alt></p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013426225.png" alt></p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013529655.png" alt></p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013608947.png" alt></p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20200212013640770.png" alt></p>
<h5 id="无效的MAC帧"><a href="#无效的MAC帧" class="headerlink" title="无效的MAC帧"></a>无效的MAC帧</h5><ul>
<li>数据字段的长度与长度字段的值不一致</li>
<li>帧的长度不是整数个字节</li>
<li>用收到的帧检验序列 FCS 查出有差错</li>
<li>数据字段的长度不在 46 ~ 1500 字节之间</li>
<li>有效的 MAC 帧长度为 64 ~ 1518 字节之间</li>
<li>对于检查出的无效 MAC 帧就简单地丢弃。以太网不负责重传丢弃的帧</li>
</ul>
<h4 id="CSMA-CA（载波监听多路访问-碰撞避免）"><a href="#CSMA-CA（载波监听多路访问-碰撞避免）" class="headerlink" title="CSMA/CA（载波监听多路访问/碰撞避免）"></a>CSMA/CA（载波监听多路访问/碰撞避免）</h4><p>虽然CSMA/CD协议已成功地应用于使用有线连接的局域网，但无线局域网能不能也使用CSMA/CD协议呢?</p>
<p>&emsp;&emsp;显然，这个协议的前一部分CSMA能够使用。在无线局域网中，在发送数据之前先对媒体进行载波监听。如发现有其他站在发送数据，就推迟发送以免发生碰撞。这样做是合理的。但问题是”碰撞检测”(CD)在无线环境下却不能使用。理由如下:</p>
<ul>
<li>“碰撞检测”要求一个站点在发送本站数据的同时，还必须不间断地检测信道。一旦检测到碰撞，就立即停止发送。但由于无线信道的传输条件特殊，其信号强度的动态范围非常大，因此在802.11适配器上接收到的信号强度往往会远远小于发送信号的强度(信号强度可能相差百万倍)。如要在无线局域网的适配器上实现检测到碰撞，在硬件上需要的花费就会过大。</li>
<li>即使我们能够在硬件上实现无线局域网的碰撞检测功能，我们仍然无法避免碰撞的发生。这就表明，无线局域网不需要进行碰撞检测。</li>
</ul>
<p>&emsp;&emsp;CSMA/CD有两个要点，一是发送前先检测信道，信道空闲就立即发送，信道忙就随机推迟发送;二是边发送边检测信道，一发现碰撞就立即停止发送。因此，偶尔发生的碰撞并不会使局域网的运行效率降低很多。但无线局域网不能使用碰撞检测，只要开始发送数据，就一定把整个帧发送完毕。由此可见，如果在无线局域网的发送过程中，一旦发生了碰撞，那么整个信道资源在这段时间就白白浪费了。因此，无线局域网应当尽量减少碰撞的发生。为此，802.11局域网就使用CSMA/CA协议。</p>
<p>&emsp;&emsp;802.1 I局域网在使用CSMA/CA的同时，还使用停止等待协议。这是因为无线信道的通信质量远不如有线信道的，因此无线站点每通过无线局域网发送完一帧后，要等到收到对方的确认帧后才能继续发送下一帧。这叫做链路层确认。</p>
<h5 id="帧间间隔IFS"><a href="#帧间间隔IFS" class="headerlink" title="帧间间隔IFS"></a>帧间间隔IFS</h5><p>&emsp;&emsp;为了尽量避免碰撞，802. 11规定，所有的站在完成发送后，必须再等待一段很短的时间(继续监听)才能发送下一帧。这段时间通称为<strong>帧间间隔IFS (InterFrame Space)</strong>。帧间间隔的长短取决于该站要发送的帧的类型。高优先级帧需要等待的时间较短，因此可优先获得发送权，但低优先级帧就必须等待较长的时间。若低优先级帧还没来得及发送而其他站的高优先级帧已发送到媒体，则媒体变为忙态，那么低优先级帧就只能再推迟发送了，这样就减少了发生碰撞的机会。至于各种帧间间隔的具体长度，则取决于所使用的物理层特性。</p>
<ol>
<li>SIFS，即短(Short)帧间间隔，长度为28 us。 SIFS是最短的帧间间隔，用来分隔开属于一次对话的各帧。在这段时间内，一个站应当能够从发送方式切换到接收方式。使用SIFS的帧类型有:ACK帧等。</li>
<li>DIFS，即分布协调功能帧间间隔，它比SIFS的帧间间隔要长得多，长度为128 us。</li>
</ol>
<h5 id="退避机制"><a href="#退避机制" class="headerlink" title="退避机制"></a>退避机制</h5><p>&emsp;&emsp;802.11标准还采用了一种叫做虚拟载波监听(Virtual Carrier Sense)的机制，这就是让源站把它要占用信道的时间(包括目的站发回确认帧所需的时间)及时通知给所有其他站，以便使其他所有站在这一段时间都停止发送数据，这样就大大减少了碰撞的机会。”虚拟载波监听”是表示其他站并没有监听信道，而是由于其他站收到了“源站的通知”才不发送数据。这种效果好像是其他站都监听了信道。所谓“源站的通知”就是源站在其MAC帧首部中的第二个字段”持续时间”中，填入了在本帧结束后还将要占用信道多少时间(以微秒为单位)，包括目的站发送确认帧所需的时间。  </p>
<p>&emsp;&emsp;因此，某个站认为信道处于忙态就有两种可能，一种可能是由于其物理层的载波监听检测到信道忙，另一种可能就是由于MAC层的虚拟载波监听机制指出了信道忙。</p>
<p>&emsp;&emsp;当信道从忙态变为空闲时，任何一个站要发送数据帧时一，只要不是要发送的第一个帧，不仅都必须等待一个DIFS的间隔，而且还要进入争用窗口，并计算随机退避时间，以便再次重新试图接入到信道。请读者注意，在以太网的CSMA/CD协议中，要发送数据的站，在监听到信道变为空闲就立即发送数据，同时进行碰撞检测。如果发生了碰撞，就执行退避算法。但在802.11标准的CSMA/CA协议中，因为没有像以太网那样的碰撞检测机制，所以，在信道从忙态转为空闲时，各站就要执行退避算法。</p>
<p>&emsp;&emsp;当某个要发送数据的站，使用退避算法选择了争用窗口中的某个时隙后，就根据该时隙的位置设置一个退避计时器(backoff timer)当退避计时器的时间减小到零时，就开始发送数据。也可能当退避计时器的时间还未减小到零时而信道又转变为忙态，这时就冻结退避计时器的数值，重新等待信道变为空闲，再经过时间DIFS后，继续启动退避计时器(从剩下的时间开始)。这种规定有利于继续启动退避计时器的站更早地接入到信道中。</p>
<p><img src="/2021/05/27/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/20180905170957432.png" alt></p>
<p>&emsp;&emsp;图9-7表示当A正在发送数据时，B, C和D都有数据要发送(用向上的箭头表示)。由于这三个站都检测到信道忙，因此都要执行退避算法，各自随机退避一段时间再发送数据。</p>
<p>&emsp;&emsp;图中可以看出C的退避计时器最先减到零，于是C立即把整个数据帧发送出去。请注意，A发送完数据后信道就变为空闲。C的退避计时器一直在倒计时。当C在发送数据的过程中，B和D检测到信道忙，就冻结各自的退避计时器的数值，重新期待信道变为空闲。正在这时E也想发送数据。由于E检测到信道忙，因此E就执行退避算法和设置退避计时器。</p>
<p>&emsp;&emsp;当C发送完数据并经过了时间DIFS后，B和D的退避计时器又从各自的剩余时间开始倒计时。现在争用信道的除B和D外，还有E。D的退避计时器最先减到零，于是D得到了发送权。在D发送数据时，B和E都冻结其退避计时器。以后</p>
<p>&emsp;&emsp;E的退避计时器比B先减少到零。当E发送数据时，B再次冻结其退避计时器。等到E发送完数据并经过时间DIFS后，B的退避计时器才继续工作，一直到把最后剩余的时间用完，然后就发送数据。</p>
<p>&emsp;&emsp;应当指出，当一个站要发送数据帧时，仅在下面的情况下才不使用退避算法:检测到信道是空闲的，并且这个数据帧是它想发送的第一个数据帧。除此以外的所有情况，都必须使用退避算法。具体来说，以下几种情况都必须使用退避算法：</p>
<ul>
<li>在发送第一个帧之前检测到信道处于忙态。</li>
<li>每一次的重传。</li>
<li>每一次的成功发送后再要发送下一帧。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq894040717/article/details/82426965">CSMA/CA协议详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSMA-CA%E5%8D%8F%E8%AE%AE/" <i class="fa fa-tag"></i>># CSMA/CA协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86%E4%B9%8BICP%E7%AE%97%E6%B3%95/" rel="prev" title="三维点云配准之ICP算法">
      <i class="fa fa-chevron-left"></i> 三维点云配准之ICP算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/29/ubuntu%E9%85%8D%E7%BD%AEPCL/" rel="next" title="ubuntu配置PCL">
      ubuntu配置PCL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">数据链路层结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82%EF%BC%88Logical-Link-Control%EF%BC%8CLLC%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">逻辑链路控制子层（Logical Link Control，LLC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82%EF%BC%88Medium-Access-Control%EF%BC%8CMAC%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">介质访问控制子层（Medium Access Control，MAC）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AEPPP"><span class="nav-number">2.</span> <span class="nav-text">点对点协议PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">PPP协议的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">PPP协议的组成和帧格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">PPP协议的工作状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSMA%EF%BC%88%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">CSMA（载波监听多路访问）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%80%E9%81%BF%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">退避算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91MAC%E5%B8%A7"><span class="nav-number">3.2.</span> <span class="nav-text">以太网MAC帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%95%88%E7%9A%84MAC%E5%B8%A7"><span class="nav-number">3.3.</span> <span class="nav-text">无效的MAC帧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSMA-CA%EF%BC%88%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE-%E7%A2%B0%E6%92%9E%E9%81%BF%E5%85%8D%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">CSMA&#x2F;CA（载波监听多路访问&#x2F;碰撞避免）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A7%E9%97%B4%E9%97%B4%E9%9A%94IFS"><span class="nav-number">4.1.</span> <span class="nav-text">帧间间隔IFS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%80%E9%81%BF%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">退避机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangwenlonggg"
      src="/images/laugh.jpg">
  <p class="site-author-name" itemprop="name">wangwenlonggg</p>
  <div class="site-description" itemprop="description">奋发图强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwenlonggg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
